<?xml version="1.0" encoding="UTF-8"?>
<module fritzingVersion="1.0.3b.2024-05-30.CD-1995-0-a7811ba0" icon="Search.png" search="resistor">
    <title>Search</title>
    <instances>
        <instance moduleIdRef="TMP102_Breakout-v11" modelIndex="86270680" path="C:/Program Files/Fritzing/fritzing-parts/core/TMP102_Breakout-v11.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="alps-starter-pot9mm" modelIndex="86270682" path="C:/Program Files/Fritzing/fritzing-parts/obsolete/alps-starter-pot9mm_5.fzp">
            <property name="maximum resistance" value="100kΩ"/>
            <property name="knob status" value="50%"/>
            <property name="power" value="0.5W"/>
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="lijae56546nar346gnn-ResistorModuleID" modelIndex="86270684" path="C:/Program Files/Fritzing/fritzing-parts/core/SMD_resistor_0805.fzp" flippedSMD="true">
            <property name="tolerance" value="±5%"/>
            <property name="resistance" value="220"/>
            <property name="pin spacing" value="400 mil"/>
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="potentiometer_slider_5_PotentiometerModuleID" modelIndex="5623" path="C:/Program Files/Fritzing/fritzing-parts/core/potentiometer_slider_5.fzp">
            <property name="maximum resistance" value="10kΩ"/>
            <property name="knob status" value="50%"/>
            <property name="power" value="0.5W"/>
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="fa3e296736059e8c25d88ac262af999a" modelIndex="86270687" path="C:/Program Files/Fritzing/fritzing-parts/obsolete/Basic Force Sensing Resistor (FSR)_4.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="ISD1932 Breakout-v11" modelIndex="86270347" path="C:/Program Files/Fritzing/fritzing-parts/core/ISD1932 Breakout-v11.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="3b1a8578c21940dfe27253a7b57c81f5PotentiometerModuleID" modelIndex="86270690" path="C:/Program Files/Fritzing/fritzing-parts/obsolete/pot-slider_4.fzp">
            <property name="maximum resistance" value="100kΩ"/>
            <property name="knob status" value="50%"/>
            <property name="power" value="0.5W"/>
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="Arduino-Pro-Mini.5v" modelIndex="86270692" path="C:/Program Files/Fritzing/fritzing-parts/core/Arduino-Pro-Mini_5v-v14.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="SparkFun-Passives-RESISTOR-0402-ResistorModuleID" modelIndex="86270694" path="C:/Program Files/Fritzing/fritzing-parts/core/SMD_resistor_0402.fzp" flippedSMD="true">
            <property name="tolerance" value="±5%"/>
            <property name="resistance" value="220"/>
            <property name="pin spacing" value="400 mil"/>
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="MPR121-Breakout-v13" modelIndex="86270314" path="C:/Program Files/Fritzing/fritzing-parts/core/MPR121-Breakout-v13.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="Arduino_ADK_MEGA_2560-Rev3(iscp)" modelIndex="86270697" path="C:/Program Files/Fritzing/fritzing-parts/core/Arduino_ADK_MEGA_2560-Rev3(icsp).fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="potentiometer_trimmer_6mm_5_PotentiometerModuleID" modelIndex="86270699" path="C:/Program Files/Fritzing/fritzing-parts/core/potentiometer_trimmer_6mm_5.fzp">
            <property name="maximum resistance" value="10kΩ"/>
            <property name="knob status" value="50%"/>
            <property name="power" value="0.5W"/>
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="1000ABDD10011" modelIndex="86270701" path="C:/Program Files/Fritzing/fritzing-parts/obsolete/basic_fsr_4.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="Gas_Sensor_Breakout-v12" modelIndex="86270703" path="C:/Program Files/Fritzing/fritzing-parts/core/Gas_Sensor_Breakout-v12.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="Arduino-Pro-Mini3.3V" modelIndex="86270705" path="C:/Program Files/Fritzing/fritzing-parts/core/Arduino-Pro-Mini_3.3v-v14.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="Rotoshield-1.0a" modelIndex="86270248" path="C:/Program Files/Fritzing/fritzing-parts/core/Rotoshield-1.0a.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="3234DFDC00PotentiometerModuleID" modelIndex="86270708" path="C:/Program Files/Fritzing/fritzing-parts/obsolete/pot_big_4.fzp">
            <property name="maximum resistance" value="100kΩ"/>
            <property name="knob status" value="50%"/>
            <property name="power" value="0.5W"/>
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="SparkFun-Passives-RESISTOR-2512-ResistorModuleID" modelIndex="86270710" path="C:/Program Files/Fritzing/fritzing-parts/core/sparkfun-passives-resistor-2512smd.fzp" flippedSMD="true">
            <property name="tolerance" value="±5%"/>
            <property name="resistance" value="220"/>
            <property name="pin spacing" value="400 mil"/>
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="SparkFun-Sensors-PHOTOCELL-PTH-KIT" modelIndex="86270712" path="C:/Program Files/Fritzing/fritzing-parts/core/sparkfun-sensors-photocell-pth-kit.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="lijaenargnn-ResistorModuleID" modelIndex="86270714" path="C:/Program Files/Fritzing/fritzing-parts/core/SMD_resistor_0603.fzp" flippedSMD="true">
            <property name="tolerance" value="±5%"/>
            <property name="resistance" value="220"/>
            <property name="pin spacing" value="400 mil"/>
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="SparkFun-Sensors-PHOTOCELL-PTH" modelIndex="86270716" path="C:/Program Files/Fritzing/fritzing-parts/core/sparkfun-sensors-photocell-pth.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="d63bf67236bb974ced6c30c1d9f152a9_18" modelIndex="86270718" path="C:/Program Files/Fritzing/fritzing-parts/core/MPX2010 pressure sensor.fzp">
            <property name="part number" value="MPX"/>
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="arduino_Uno_Rev3(fix)" modelIndex="5698" path="C:/Program Files/Fritzing/fritzing-parts/core/arduino_Uno_Rev3(fix).fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="potentiometer_rotary_9mm_6_PotentiometerModuleID" modelIndex="5622" path="C:/Program Files/Fritzing/fritzing-parts/core/potentiometer_rotary_9mm_6.fzp">
            <property name="maximum resistance" value="10kΩ"/>
            <property name="knob status" value="50%"/>
            <property name="power" value="0.5W"/>
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="SparkFun-PowerIC-V_REG_317-SINK" modelIndex="86270722" path="C:/Program Files/Fritzing/fritzing-parts/core/sparkfun-poweric-v_reg_317-sink.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="force_sensor_resistor_025in_6in_5_FsrModuleID" modelIndex="5634" path="C:/Program Files/Fritzing/fritzing-parts/core/force_sensor_resistor_025in_6in_5.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="BMP085 Breakout-v13" modelIndex="86270725" path="C:/Program Files/Fritzing/fritzing-parts/core/BMP085 Breakout-v13.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="SparkFun-DigitalIC-TLC5940--RHB" modelIndex="86270250" path="C:/Program Files/Fritzing/fritzing-parts/core/sparkfun-digitalic-tlc5940--rhb.fzp" flippedSMD="true">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="smd-YC164_pcb" modelIndex="86270728" path="C:/Program Files/Fritzing/fritzing-parts/core/smd-YC164.fzp" flippedSMD="true">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="SparkFun_BME280_Breakout" modelIndex="86270730" path="C:/Program Files/Fritzing/fritzing-parts/core/SparkFun_BME280_Breakout.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="potentiometer_rotary_16mm_5_PotentiometerModuleID" modelIndex="86270732" path="C:/Program Files/Fritzing/fritzing-parts/core/potentiometer_rotary_16mm_5.fzp">
            <property name="maximum resistance" value="10kΩ"/>
            <property name="knob status" value="50%"/>
            <property name="power" value="0.5W"/>
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="SparkFun-DiscreteSemi-VARISTOR--0402" modelIndex="86270734" path="C:/Program Files/Fritzing/fritzing-parts/core/sparkfun-discretesemi-varistor--0402.fzp" flippedSMD="true">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="Mega_Shield-v13" modelIndex="86270262" path="C:/Program Files/Fritzing/fritzing-parts/core/Mega_Shield-v13.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="5BandResistorModuleID" modelIndex="86270737" path="C:/Program Files/Fritzing/fritzing-parts/core/resistor_5band.fzp">
            <property name="tolerance" value="±5%"/>
            <property name="power" value="0.25W"/>
            <property name="resistance" value="220"/>
            <property name="pin spacing" value="400 mil"/>
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="lijaeag5654yx6narfd346gnn-ResistorModuleID" modelIndex="86270739" path="C:/Program Files/Fritzing/fritzing-parts/core/SMD_resistor_1206.fzp" flippedSMD="true">
            <property name="tolerance" value="±5%"/>
            <property name="resistance" value="220"/>
            <property name="pin spacing" value="400 mil"/>
            <views>
                <iconView layer="ratsnest">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="ResistorModuleID" modelIndex="5611" path="C:/Program Files/Fritzing/fritzing-parts/core/resistor.fzp">
            <property name="tolerance" value="±5%"/>
            <property name="power" value="0.25W"/>
            <property name="resistance" value="220"/>
            <property name="pin spacing" value="400 mil"/>
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="SparkFun_Soil_Moisture_Sensor" modelIndex="86270742" path="C:/Program Files/Fritzing/fritzing-parts/core/SparkFun_Soil_Moisture_Sensor.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="arduino_uno(rev3)-icsp" modelIndex="86270744" path="C:/Program Files/Fritzing/fritzing-parts/core/arduino_uno(rev3)-icsp.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="potentiometer_dial_switch_5_PotentiometerModuleID" modelIndex="86270746" path="C:/Program Files/Fritzing/fritzing-parts/core/potentiometer_dial_switch_5.fzp">
            <property name="maximum resistance" value="10kΩ"/>
            <property name="knob status" value="50%"/>
            <property name="power" value="0.5W"/>
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="CAY17" modelIndex="86270748" path="C:/Program Files/Fritzing/fritzing-parts/core/CAY17.fzp" flippedSMD="true">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="SparkFun-DiscreteSemi-VARISTOR--0603" modelIndex="86270750" path="C:/Program Files/Fritzing/fritzing-parts/core/sparkfun-discretesemi-varistor--0603.fzp" flippedSMD="true">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="297c7ab01279c7b7f5c4ca77ec94554c" modelIndex="86270752" path="C:/Program Files/Fritzing/fritzing-parts/obsolete/Dial Potentiometer with switch_4.fzp">
            <property name="knob status" value="50%"/>
            <property name="power" value="0.5W"/>
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="ab15a34dfcf83e23a26e83fe8a5a4dac_2" modelIndex="86270754" path="C:/Program Files/Fritzing/fritzing-parts/obsolete/Textile Potentiometer_4.fzp">
            <property name="part number" value="PW064"/>
            <property name="knob status" value="50%"/>
            <property name="power" value="0.5W"/>
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="Gizwits_WiFi_Witty_ESP_12F" modelIndex="86270293" path="C:/Program Files/Fritzing/fritzing-parts/core/Gizwits_WiFi_Witty_ESP_12F.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="screwshield-v15" modelIndex="86270235" path="C:/Program Files/Fritzing/fritzing-parts/core/screwshield-v15.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="SparkFun-DigitalIC-TLC5940--NT" modelIndex="86270294" path="C:/Program Files/Fritzing/fritzing-parts/core/sparkfun-digitalic-tlc5940--nt.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="MPX4250AP_60bfc397c54bae166e67461339be2ca8_4" modelIndex="86270759" path="C:/Program Files/Fritzing/fritzing-parts/core/MPX4250AP pressure sensor.fzp">
            <property name="part number" value="MPX"/>
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="PWM-Shield-v12" modelIndex="86270223" path="C:/Program Files/Fritzing/fritzing-parts/core/PWM-Shield-v12.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="SparkFun-Passives-RESISTOR-2010-ResistorModuleID" modelIndex="86270762" path="C:/Program Files/Fritzing/fritzing-parts/core/sparkfun-passives-resistor-2010smd.fzp" flippedSMD="true">
            <property name="tolerance" value="±5%"/>
            <property name="resistance" value="220"/>
            <property name="pin spacing" value="400 mil"/>
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="SparkFun-DigitalIC-TLC5940-PWP" modelIndex="86270221" path="C:/Program Files/Fritzing/fritzing-parts/core/sparkfun-digitalic-tlc5940-pwp.fzp" flippedSMD="true">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="4244TPM6MMPotentiometerModuleID" modelIndex="86270765" path="C:/Program Files/Fritzing/fritzing-parts/obsolete/pot_trimmer_6mm_4.fzp">
            <property name="maximum resistance" value="10kΩ"/>
            <property name="knob status" value="50%"/>
            <property name="power" value="0.5W"/>
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="M5450_LED_Driver" modelIndex="5684" path="C:/Program Files/Fritzing/fritzing-parts/core/M5450_LED_Driver.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="2010BBCD20113PhotocellModuleID" modelIndex="5635" path="C:/Program Files/Fritzing/fritzing-parts/core/LDR_photocell_300mil_v5.fzp">
            <property name="power" value="0.25W"/>
            <property name="dark resistance @0.01lx" value="300kΩ"/>
            <property name="light resistance @100lx" value="400Ω"/>
            <property name="luminance" value="10lx"/>
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="ITG-3200-v11" modelIndex="86270270" path="C:/Program Files/Fritzing/fritzing-parts/core/ITG-3200-v11.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="SparkFun-PowerIC-V_REG_317-DPACK" modelIndex="86270770" path="C:/Program Files/Fritzing/fritzing-parts/core/sparkfun-poweric-v_reg_317-dpack.fzp" flippedSMD="true">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="LilyPad SimplePower-v13" modelIndex="86270772" path="C:/Program Files/Fritzing/fritzing-parts/core/LilyPad SimplePower-v13.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="force_sensor_resistor_circular_05in_5_FsrModuleID" modelIndex="5633" path="C:/Program Files/Fritzing/fritzing-parts/core/force_sensor_resistor_circular_05in_5.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="SparkFun-Passives-RESISTOR-ARRAY-0603-ARV" modelIndex="86270775" path="C:/Program Files/Fritzing/fritzing-parts/core/sparkfun-passives-resistor-array-0603-arv.fzp" flippedSMD="true">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="textile_potentiometer_005_068y7dc_PotentiometerModuleID" modelIndex="5667" path="C:/Program Files/Fritzing/fritzing-parts/core/textile_potentiometer_005.fzp">
            <property name="part number" value="PW064"/>
            <property name="maximum resistance" value="15kΩ"/>
            <property name="knob status" value="50%"/>
            <property name="power" value="0.5W"/>
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="SparkFun-DiscreteSemi-GP1A57HR-" modelIndex="86270778" path="C:/Program Files/Fritzing/fritzing-parts/core/sparkfun-discretesemi-gp1a57hr-.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="SparkFun-Passives-RPACK*--BUSSED-SIP-PTH-5" modelIndex="86270780" path="C:/Program Files/Fritzing/fritzing-parts/core/sparkfun-passives-rpack_--bussed-sip-pth-5.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="ProtoShield-v25" modelIndex="86270337" path="C:/Program Files/Fritzing/fritzing-parts/core/ProtoShield-v25.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="arduino_uno(rev3)-icsp_only" modelIndex="86270783" path="C:/Program Files/Fritzing/fritzing-parts/core/arduino_uno(rev3)-icsp(1).fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="SparkFun-PowerIC-V_REG_317-SMD" modelIndex="86270785" path="C:/Program Files/Fritzing/fritzing-parts/core/sparkfun-poweric-v_reg_317-smd.fzp" flippedSMD="true">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="Arduino-Pro-Mini-v13-a4+5" modelIndex="86270787" path="C:/Program Files/Fritzing/fritzing-parts/core/Arduino-Pro-Mini-v13-a4+5.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="3234DBDC00PotentiometerModuleID" modelIndex="86270789" path="C:/Program Files/Fritzing/fritzing-parts/obsolete/pot_trimmer_12mm_4.fzp">
            <property name="maximum resistance" value="10kΩ"/>
            <property name="knob status" value="50%"/>
            <property name="power" value="0.5W"/>
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="ds1809_ic_dip" modelIndex="86270286" path="C:/Program Files/Fritzing/fritzing-parts/core/ds2809_ic.fzp">
            <property name="part number" value="DS1809"/>
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="Arduino_ADK_MEGA_2560-Rev3(fix)" modelIndex="86270792" path="C:/Program Files/Fritzing/fritzing-parts/core/Arduino_ADK_MEGA_2560-Rev3(fix).fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="potentiometer_trimmer_12mm_5_PotentiometerModuleID" modelIndex="5621" path="C:/Program Files/Fritzing/fritzing-parts/core/potentiometer_trimmer_12mm_5.fzp">
            <property name="maximum resistance" value="10kΩ"/>
            <property name="knob status" value="50%"/>
            <property name="power" value="0.5W"/>
            <views>
                <iconView layer="icon">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
    </instances>
</module>
